<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            color: white;            
        }
        #contain{
            background-color: brown;
            height: 300px;
            position: relative;
        }
        #rightbottom{
            background-color: gray;
            position: absolute;
            right: 10px;
            bottom: 20px;
            padding: 50px;
        }
        #leftbottom{
            background-color: blue;
            position: absolute;
            left: 50px;
            bottom: 30px;

        }
    </style>
</head>
<body>
    <div id="contain">
        <div id="rightbottom">
            오른쪽 밑에 div
        </div>
        <div id="leftbottom">
            왼쪽 밑에 div
        </div>
    </div>
</body>
</html>